
<! DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <title>About</title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">

<style>
body {
        background: #CC9933;
        font-family: Verdan, Tahoma, Arial, sans-serif;
        Font-size: 18px;
        overflow: auto;
        background-image: <img src="3.jpg">

}
h1, h2, h3 {
        text-align: center;
        padding-left: 5%;
        color: #704D08;
}
p {
        padding: 2%;
        color: #704D08;
}
img {
        text-align: center;
        max-width: 100%;
        height: auto;
        width: auto;
}
#wrapper {
        margin: 0 auto;
        max-width: 1020px;
        width: 98%;
        background: #FFF;
        background-image: 
        border: 1px solid #704D08;
        border-radius: 2px;
        box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
}
#callout {
        width: 100%;
        height: auto;
        background: #704D08;
        overflow: hidden;
}
#callout p {
        text-align: left;
        font-size: 13px;
        padding: 0.1% 5% 0 5%;
        color: #FFF;
}
nav ul {
        list-style: none;
        margin: 0;
        padding-left: 50px;
        align: center;
}
nav ul li {
        float: left;
        border: 1px solid #704D08;
        width: 15%;
}
nav ul li a {
        background: #FFF;
        display: block;
        padding: 5% 12%;
        font-weight: bold;
        font-size: 18px;
        color: #704D08;
        text-decoration: none;
        text-align: center;
}
nav ul li a:hover, nav ul li.active a {
        background-color: #704D08;
        color: #FFF;
}
.clearfix {
        clear: both;
}
footer {
        background: #704D08;
        margin-right:113px;
        margin-left:113px;
        overflow: hidden;
}
footer p, footer h3 {
        color: #FFF;
}

@media screen and (max-width: 478px){
        body{
                font-size: 13px;
        }
}
@media screen and (max-width: 740px){
        nav {
                width: 100%;
                margin-bottom: 10px;
        }
        nav ul{
                list-style: none;
                margin: 0 auto;
                padding-left: 0;
        }
        nav ul li {
                text-align: center;
                margin-left: 0 auto;
                width: 100%;
                border-top: 1px solid #878E63;
                border-right: 0px solid #878E63;
                border-bottom: 1px solid #878E63;
                border-left: 0px solid #878E63;
        }
        nav ul li a{
                padding: 8px 0;
                font-size: 16px;
}
</style>
<head>
<body>
        <div id="wrapper">
                <div id="callout">
                        <p><b>Horao Studios</b></p>
                </div>

                <nav>
                        <ul>
                                <li><a href="Project Work.html">Home</a></li>  
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li class="active"><a href="About.html">About Us</a></li>
                                <li><a href="Contact.html">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                </nav>
        <h1>About Us</h1>
                <p>Tech hub, a sub of  Horao Group of companies is committed to ensuring that your every day technological needs are met. We provide solutions for your everyday problems using the most appropriate technological procedures. </p><br/>
                <p>Our Head Office is located at Legon in the Greater-Accra Region.We have been in business for two years and our customers are assured of excellent service.</p><br/>
                <p>You can contact us on <b>055-409-5901</b> and also on our social media pages on Facebook and Twitter at <b>'Tech Hub'</b>.Thank you for doing business with us.</p>

<h2><u>Contact <b>Us</b></u> </h2> <br> First Name:<input type="text" name="Name"><br/>
Surname:<input type="text" name="Surname"></br>
E-mail:<input type="email" name="email"><br/>
Message:<input type="longtext" message="Message">

<hr>
        <div class="clearfix"></div>    



        </div>
        <footer>
                <div class="section">
                        <p>Tech Hub</p>
                        <p><b>055-409-5901</b><br>
                        Greater-Accra<br>
                        Legon Ghana, Accra<br>
                        techhub.com</p>
                </div>

        </footer>
        </div>
                <p style="text-align: center; padding: 0px;">&#169;Copyright-Horao Studios, 2018.</p>

</body>
</html>
